1) Materials angular  ==>   1.5hr  (completed given task)
     ---> Button Style
	 ---> Add solid Icon
	 ---> Toggle effect
	 ---> loading spinner 
	 ---> input field 
	 ---> badge 
	 
2) Login UI ==>  2hr (Stuck)

3) Materials angular  ==>   1.5hr  (completed given task)
     ---> imagebar
	 ---> sidebar
	 ---> menubar
	 ---> input field flat icon
	 ---> Image resizing (working)
	 
	 ()=>this.config={nconsole.log("hello")};
	 
	 
	 var body={
	 
	 };
	 
	 var methodname = function(){
	 
	 }
	 (data:string)=> this.config={}
	 
	 (data: string)=>console.log(data);
	 
	 if(condition){
		console.log(data);
	 }
	 
	  if(condition)
		console.log(data);
	 
	 function(data){
	 console.log(data);
	 }